<html>
    <head>
        <meta charset="UTF-8">
        <title>Account Login/Sign Up</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="Register.css">
    </head>
        <body>
            <img src="pic/slouth remove bg.png">
          <div class="wrapper">
            <form action="">
                <h1>Register</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" 
                    required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" 
                    required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me 
                    </label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn"><a href="file:///C:/Users/ACER/Desktop/FINALS%20WEBSITE/index.html">Register</a></button>

                <div class="register-link">
                <p>Have an account? <a href="file:///C:/Users/ACER/Desktop/FINALS%20WEBSITE/Acoount%20page.html">Login</a>
                </p>
                </div>
            </form>
          </div>
        </body>
    </html>